<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SF Mono plain 12"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(780,650)" to="(850,650)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(780,590)" to="(850,590)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(780,530)" to="(850,530)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(510,670)" to="(510,720)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(780,660)" to="(810,660)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(470,790)" to="(640,790)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(780,670)" to="(850,670)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(720,780)" to="(760,780)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(470,630)" to="(470,790)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(580,640)" to="(630,640)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(620,740)" to="(620,770)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(160,830)" to="(710,830)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(780,570)" to="(850,570)"/>
    <wire from="(360,680)" to="(410,680)"/>
    <wire from="(430,590)" to="(430,620)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(470,180)" to="(470,350)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(630,640)" to="(630,800)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(780,630)" to="(850,630)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(780,690)" to="(850,690)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(780,610)" to="(850,610)"/>
    <wire from="(460,640)" to="(460,780)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,660)" to="(160,830)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(780,490)" to="(850,490)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(480,530)" to="(480,650)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(460,780)" to="(640,780)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(480,180)" to="(730,180)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(570,740)" to="(620,740)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(490,130)" to="(650,130)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp loc="(520,300)" name="register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(190,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="label" val="C15"/>
    </comp>
    <comp lib="1" loc="(720,780)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(547,771)" name="Text">
      <a name="text" val="Microcode Stepper"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="label" val="C17"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="6" loc="(587,45)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="6" loc="(123,237)" name="Text">
      <a name="text" val="B OUT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="label" val="C19"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="6" loc="(122,198)" name="Text">
      <a name="text" val="A OUT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="Controlled Buffer"/>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="label" val="C21"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="Controlled Buffer"/>
    <comp lib="6" loc="(125,554)" name="Text">
      <a name="text" val="PC OUT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="label" val="C20"/>
    </comp>
    <comp lib="6" loc="(123,317)" name="Text">
      <a name="text" val="PAGE IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="5" loc="(780,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Override"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,634)" name="Text">
      <a name="text" val="CIR ARG IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(123,276)" name="Text">
      <a name="text" val="RAM OUT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(123,257)" name="Text">
      <a name="text" val="B IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(124,436)" name="Text">
      <a name="text" val="LATCH ACC"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp loc="(520,380)" name="register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="label" val="C16"/>
    </comp>
    <comp loc="(550,650)" name="cir"/>
    <comp lib="6" loc="(124,535)" name="Text">
      <a name="text" val="COUNT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(125,495)" name="Text">
      <a name="text" val="ACC IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp loc="(550,470)" name="ram"/>
    <comp lib="6" loc="(686,700)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="Controlled Buffer"/>
    <comp lib="1" loc="(190,290)" name="Controlled Buffer"/>
    <comp lib="6" loc="(124,595)" name="Text">
      <a name="text" val="CIR OP IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="label" val="C14"/>
    </comp>
    <comp lib="5" loc="(650,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp loc="(760,190)" name="output"/>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="label" val="C18"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(124,476)" name="Text">
      <a name="text" val="ACC OUT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="C9"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="label" val="C17"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(190,590)" name="Controlled Buffer"/>
    <comp lib="5" loc="(570,120)" name="Hex Digit Display"/>
    <comp lib="6" loc="(123,337)" name="Text">
      <a name="text" val="ADDR IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="Controlled Buffer"/>
    <comp lib="6" loc="(610,264)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="6" loc="(372,474)" name="Text">
      <a name="text" val="Arithmetic + Logic Unit"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="label" val="C9"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(190,570)" name="Controlled Buffer"/>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="label" val="C17"/>
    </comp>
    <comp lib="6" loc="(125,654)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="label" val="C20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(124,376)" name="Text">
      <a name="text" val="ADRB -&gt; MAR"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(667,403)" name="Text">
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="label" val="C20"/>
    </comp>
    <comp lib="6" loc="(689,685)" name="Text">
      <a name="text" val="Current Instruction"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,570)" name="pc"/>
    <comp lib="0" loc="(760,780)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="5" loc="(610,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="6" loc="(168,159)" name="Text">
      <a name="text" val="Manual Controls"/>
    </comp>
    <comp lib="6" loc="(124,296)" name="Text">
      <a name="text" val="RAM IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="5" loc="(120,70)" name="Button"/>
    <comp lib="1" loc="(190,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(190,510)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,60)" name="clock"/>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="Controlled Buffer"/>
    <comp lib="6" loc="(124,515)" name="Text">
      <a name="text" val="JUMP"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="label" val="C14"/>
    </comp>
    <comp lib="6" loc="(123,357)" name="Text">
      <a name="text" val="MAR -&gt; ADRB"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="label" val="C9"/>
    </comp>
    <comp lib="6" loc="(156,74)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="Controlled Buffer"/>
    <comp lib="5" loc="(530,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,160)" name="Hex Digit Display"/>
    <comp loc="(670,780)" name="decoder"/>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,740)" name="µ-code step"/>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(450,630)" name="flag"/>
    <comp lib="6" loc="(123,397)" name="Text">
      <a name="text" val="SUBTRACT?"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="5" loc="(570,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="6" loc="(124,456)" name="Text">
      <a name="text" val="FLAG IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(310,30)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,574)" name="Text">
      <a name="text" val="HALT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="label" val="C18"/>
    </comp>
    <comp lib="6" loc="(693,759)" name="Text">
      <a name="text" val="Instruction Decoder"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="6" loc="(642,472)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="label" val="C18"/>
    </comp>
    <comp lib="6" loc="(541,155)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(123,417)" name="Text">
      <a name="text" val="SUM -&gt; ACC"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(684,590)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="label" val="C19"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="label" val="C23"/>
    </comp>
    <comp loc="(420,510)" name="alu"/>
    <comp lib="6" loc="(123,217)" name="Text">
      <a name="text" val="A IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="label" val="C19"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="Controlled Buffer"/>
    <comp loc="(410,360)" name="mar"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="Controlled Buffer"/>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="label" val="C21"/>
    </comp>
    <comp lib="6" loc="(668,322)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(795,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,614)" name="Text">
      <a name="text" val="CIR ARG OUT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="6" loc="(374,329)" name="Text">
      <a name="text" val="Memory Address Register"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,91 Q145,101 149,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="130" y="90"/>
      <circ-port height="8" pin="260,120" width="8" x="126" y="96"/>
      <circ-port height="8" pin="310,210" width="8" x="156" y="96"/>
      <circ-port height="10" pin="430,140" width="10" x="125" y="105"/>
      <circ-port height="8" pin="260,150" width="8" x="156" y="116"/>
      <circ-port height="8" pin="380,180" width="8" x="156" y="106"/>
      <circ-port height="8" pin="330,210" width="8" x="126" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Register"/>
    <comp lib="1" loc="(390,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D_IN"/>
    </comp>
  </circuit>
  <circuit name="ram">
    <a name="circuit" val="ram"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="280,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="550,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,250" width="10" x="45" y="55"/>
      <circ-port height="8" pin="540,290" width="8" x="76" y="56"/>
      <circ-port height="8" pin="350,360" width="8" x="76" y="76"/>
      <circ-port height="8" pin="390,360" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(530,190)" to="(530,350)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="D_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="mar">
    <a name="circuit" val="mar"/>
    <a name="clabel" val="MAR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="340,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,170" width="8" x="96" y="56"/>
      <circ-port height="8" pin="180,210" width="8" x="96" y="76"/>
      <circ-port height="10" pin="750,170" width="10" x="95" y="65"/>
      <circ-port height="8" pin="260,390" width="8" x="66" y="86"/>
      <circ-port height="8" pin="380,520" width="8" x="86" y="86"/>
      <circ-port height="8" pin="410,520" width="8" x="76" y="86"/>
      <circ-port height="8" pin="560,390" width="8" x="56" y="86"/>
      <circ-port height="8" pin="300,310" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(230,210)" to="(530,210)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(220,160)" to="(540,160)"/>
    <wire from="(610,160)" to="(610,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(310,300)" to="(610,300)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,120)" to="(660,120)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(710,270)" to="(710,490)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(380,500)" to="(680,500)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(680,360)" to="(680,500)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(310,150)" to="(720,150)"/>
    <wire from="(410,270)" to="(410,490)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(380,360)" to="(380,500)"/>
    <wire from="(660,120)" to="(660,260)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(410,490)" to="(710,490)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <comp lib="2" loc="(580,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(620,250)" name="register">
      <a name="label" val="PAGE"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FROM_ADRB"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TO_ADRB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,250)" name="register">
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PAGE_IN"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_IN"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,210" width="8" x="76" y="66"/>
      <circ-port height="8" pin="410,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="650,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,400" width="10" x="55" y="125"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,530" width="8" x="46" y="106"/>
      <circ-port height="10" pin="520,500" width="10" x="75" y="55"/>
      <circ-port height="8" pin="340,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="870,270" width="10" x="65" y="125"/>
      <circ-port height="8" pin="370,380" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(860,410)" to="(860,520)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(160,120)" to="(910,120)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(880,430)" to="(880,580)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(910,230)" to="(910,290)"/>
    <wire from="(440,220)" to="(440,500)"/>
    <wire from="(870,420)" to="(870,540)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(720,420)" to="(720,560)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(810,580)" to="(880,580)"/>
    <wire from="(240,250)" to="(240,380)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(670,190)" to="(870,190)"/>
    <wire from="(810,540)" to="(870,540)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(340,290)" to="(550,290)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(910,120)" to="(910,230)"/>
    <wire from="(140,330)" to="(750,330)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(810,360)" to="(890,360)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(570,220)" to="(850,220)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUM-&gt;ACC"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_IN"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Register">
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="Register">
      <a name="label" val="Latch"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(890,230)" name="Adder"/>
    <comp lib="1" loc="(500,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LATCH_ACC"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="flag">
    <a name="circuit" val="flag"/>
    <a name="clabel" val="FLAG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="420,320" width="8" x="56" y="46"/>
      <circ-port height="8" pin="420,350" width="8" x="66" y="46"/>
      <circ-port height="8" pin="420,380" width="8" x="46" y="56"/>
      <circ-port height="10" pin="590,320" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,350" width="10" x="75" y="65"/>
      <circ-port height="8" pin="500,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="520,420" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z_IN"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Splitter"/>
    <comp lib="1" loc="(500,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val="CLOCK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="290,310" width="8" x="76" y="56"/>
      <circ-port height="10" pin="410,290" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Clock"/>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="290,270" width="8" x="76" y="66"/>
      <circ-port height="8" pin="290,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,380" width="8" x="76" y="56"/>
      <circ-port height="10" pin="480,320" width="10" x="45" y="65"/>
      <circ-port height="8" pin="380,470" width="8" x="76" y="86"/>
      <circ-port height="8" pin="460,460" width="8" x="76" y="76"/>
      <circ-port height="10" pin="460,260" width="10" x="45" y="75"/>
      <circ-port height="8" pin="380,360" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(310,270)" to="(310,460)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <comp lib="4" loc="(380,320)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MONITOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="cir">
    <a name="circuit" val="cir"/>
    <a name="clabel" val="CIR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,270" width="8" x="76" y="96"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="170,370" width="10" x="45" y="55"/>
      <circ-port height="10" pin="340,300" width="10" x="75" y="55"/>
      <circ-port height="8" pin="370,360" width="8" x="76" y="66"/>
      <circ-port height="8" pin="370,380" width="8" x="76" y="76"/>
      <circ-port height="8" pin="370,400" width="8" x="76" y="86"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARG_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,350)" name="register">
      <a name="label" val="ARG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP_IN"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARG_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="Register"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="DEC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 13 32
140010 20000 440010 20000 80000 0 0 0
140010 20000 440010 20000 80000 0 0 0
140010 20000 440010 20000 80000 0 0 0
140010 20000 440010 20000 80000 0 0 0
140010 20000 440010 20000 200080 8110 0 0
140010 20000 440010 20000 200080 8110 0 0
140010 20000 440010 20000 200080 8110 0 0
140010 20000 440010 20000 200080 8110 0 0
140010 20000 440010 20000 200080 4120 0 0
140010 20000 440010 20000 200080 4120 0 0
140010 20000 440010 20000 200080 4120 0 0
140010 20000 440010 20000 200080 4120 0 0
140010 20000 440010 20000 804000 0 0 0
140010 20000 440010 20000 804000 0 0 0
140010 20000 440010 20000 804000 0 0 0
140010 20000 440010 20000 804000 0 0 0
140010 20000 440010 20000 4*0 140010 20000 440010
20000 4*0 140010 20000 440010 20000 4*0 140010
20000 440010 20000 4*0 140010 20000 440010 20000
200080 190 8110 0 140010 20000 440010 20000
200080 190 8110 0 140010 20000 440010 20000
200080 190 8110 0 140010 20000 440010 20000
200080 190 8110 0 140010 20000 440010 20000
9 0 0 0 140010 20000 440010 20000
9 0 0 0 140010 20000 440010 20000
9 0 0 0 140010 20000 440010 20000
9 0 0 0 140010 20000 440010 20000
8001 0 0 0 140010 20000 440010 20000
8001 0 0 0 140010 20000 440010 20000
8001 0 0 0 140010 20000 440010 20000
8001 0 0 0 140010 20000 440010 20000
81 8110 0 0 140010 20000 440010 20000
81 8110 0 0 140010 20000 440010 20000
81 8110 0 0 140010 20000 440010 20000
81 8110 0 0 140010 20000 440010 20000
6 0 0 0 140010 20000 440010 20000
6 0 0 0 140010 20000 440010 20000
6 0 0 0 140010 20000 440010 20000
6 0 0 0 140010 20000 440010 20000
84 8110 0 0 140010 20000 440010 20000
84 8110 0 0 140010 20000 440010 20000
84 8110 0 0 140010 20000 440010 20000
84 8110 0 0 140010 20000 440010 20000
8004 0 0 0 140010 20000 440010 20000
8004 0 0 0 140010 20000 440010 20000
8004 0 0 0 140010 20000 440010 20000
8004 0 0 0 140010 20000 440010 20000
200080 190 4120 0 140010 20000 440010 20000
200080 190 4120 0 140010 20000 440010 20000
200080 190 4120 0 140010 20000 440010 20000
200080 190 4120 0 140010 20000 440010 20000
4002 0 0 0 140010 20000 440010 20000
4002 0 0 0 140010 20000 440010 20000
4002 0 0 0 140010 20000 440010 20000
4002 0 0 0 140010 20000 440010 20000
4008 0 0 0 140010 20000 440010 20000
4008 0 0 0 140010 20000 440010 20000
4008 0 0 0 140010 20000 440010 20000
4008 0 0 0 140010 20000 440010 20000
81 4120 0 0 140010 20000 440010 20000
81 4120 0 0 140010 20000 440010 20000
81 4120 0 0 140010 20000 440010 20000
81 4120 0 0 140010 20000 440010 20000
201080 2910 0 0 140010 20000 440010 20000
201080 2910 0 0 140010 20000 440010 20000
201080 2910 0 0 140010 20000 440010 20000
201080 2910 0 0 140010 20000 440010 20000
1000 2801 0 0 140010 20000 440010 20000
1000 2801 0 0 140010 20000 440010 20000
1000 2801 0 0 140010 20000 440010 20000
1000 2801 0 0 140010 20000 440010 20000
1000 2804 0 0 140010 20000 440010 20000
1000 2804 0 0 140010 20000 440010 20000
1000 2804 0 0 140010 20000 440010 20000
1000 2804 0 0 140010 20000 440010 20000
84 4120 0 0 140010 20000 440010 20000
84 4120 0 0 140010 20000 440010 20000
84 4120 0 0 140010 20000 440010 20000
84 4120 0 0 140010 20000 440010 20000
201080 2d10 0 0 140010 20000 440010 20000
201080 2d10 0 0 140010 20000 440010 20000
201080 2d10 0 0 140010 20000 440010 20000
201080 2d10 0 0 140010 20000 440010 20000
1000 2c01 0 0 140010 20000 440010 20000
1000 2c01 0 0 140010 20000 440010 20000
1000 2c01 0 0 140010 20000 440010 20000
1000 2c01 0 0 140010 20000 440010 20000
1000 2c04 0 0 140010 20000 440010 20000
1000 2c04 0 0 140010 20000 440010 20000
1000 2c04 0 0 140010 20000 440010 20000
1000 2c04 0 0 140010 20000 440010 20000
200040 0 0 0 140010 20000 440010 20000
200040 0 0 0 140010 20000 440010 20000
200040 0 0 0 140010 20000 440010 20000
200040 0 0 0 140010 20000 440010 20000
200080 10100 0 0 140010 20000 440010 20000
200080 10100 0 0 140010 20000 440010 20000
200080 10100 0 0 140010 20000 440010 20000
200080 10100 0 0 140010 20000 440010 20000
4*0 140010 20000 440010 20000 4*0 140010 20000
440010 20000 200080 10100 0 0 140010 20000
440010 20000 200080 10100 0 0 140010 20000
440010 20000 4*0 140010 20000 440010 20000 200080
10100 0 0 140010 20000 440010 20000 4*0
140010 20000 440010 20000 200080 10100
</a>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
    </comp>
  </circuit>
  <circuit name="µ-code step">
    <a name="circuit" val="µ-code step"/>
    <a name="clabel" val="STP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="260,440" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(260,420)" to="(390,420)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="0" loc="(350,290)" name="Power"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="STEP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,380)" name="Power"/>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val="OUT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Register"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HIGH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
