<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="22"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SF Mono plain 12"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(470,760)" to="(560,760)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(510,880)" to="(640,880)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(510,820)" to="(640,820)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(510,940)" to="(640,940)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(460,650)" to="(460,730)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(760,860)" to="(790,860)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(470,770)" to="(740,770)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(580,670)" to="(710,670)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(510,860)" to="(640,860)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(270,620)" to="(270,780)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(210,570)" to="(210,630)"/>
    <wire from="(420,730)" to="(420,760)"/>
    <wire from="(760,830)" to="(890,830)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(760,820)" to="(790,820)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(290,120)" to="(450,120)"/>
    <wire from="(510,900)" to="(640,900)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(370,730)" to="(420,730)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(760,790)" to="(890,790)"/>
    <wire from="(510,840)" to="(640,840)"/>
    <wire from="(260,630)" to="(260,770)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(280,170)" to="(530,170)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(760,800)" to="(790,800)"/>
    <wire from="(510,890)" to="(540,890)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(510,830)" to="(540,830)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(260,770)" to="(440,770)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(350,810)" to="(450,810)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(580,630)" to="(710,630)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(350,750)" to="(350,810)"/>
    <wire from="(580,610)" to="(710,610)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(510,800)" to="(640,800)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(310,660)" to="(310,710)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,920)" to="(640,920)"/>
    <wire from="(210,630)" to="(210,670)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(270,780)" to="(440,780)"/>
    <wire from="(510,930)" to="(540,930)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(760,810)" to="(890,810)"/>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="label" val="SUM_TO_ACC"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(410,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="label" val="OP_IN"/>
    </comp>
    <comp lib="5" loc="(330,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="label" val="MAR_TO_ADRB"/>
    </comp>
    <comp lib="5" loc="(120,50)" name="Button"/>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PAGE_IN"/>
    </comp>
    <comp lib="6" loc="(144,319)" name="Text">
      <a name="text" val="Memory Address Register"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="6" loc="(226,84)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(468,409)" name="Text">
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="5" loc="(370,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp loc="(350,460)" name="ram"/>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_IN"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="label" val="LATCH_ACC"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="6" loc="(595,75)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_IN"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(160,350)" name="mar"/>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="6" loc="(489,664)" name="Text">
      <a name="text" val="Current"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="label" val="ARG_OUT"/>
    </comp>
    <comp lib="6" loc="(496,744)" name="Text">
      <a name="text" val="Instruction Decoder"/>
    </comp>
    <comp lib="6" loc="(467,475)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="6" loc="(387,35)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="6" loc="(560,800)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="label" val="ARG_IN"/>
    </comp>
    <comp lib="6" loc="(496,678)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="label" val="PAGE_IN"/>
    </comp>
    <comp lib="5" loc="(580,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(450,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(560,180)" name="output"/>
    <comp lib="0" loc="(370,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="label" val="ACC_IN"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_IN"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="label" val="ADRB_TO_MAR"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="label" val="ARG_IN"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Tunnel">
      <a name="label" val="ADRB_TO_MAR"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="6" loc="(172,464)" name="Text">
      <a name="text" val="Arithmetic + Logic Unit"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(470,327)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp loc="(340,550)" name="pc"/>
    <comp lib="6" loc="(168,138)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="label" val="SPTR_DECR"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="label" val="ARG_OUT"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp loc="(520,270)" name="stack ptr"/>
    <comp loc="(320,370)" name="register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp loc="(220,500)" name="alu"/>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Tunnel">
      <a name="label" val="SPTR_IN"/>
    </comp>
    <comp lib="6" loc="(489,693)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="label" val="SPTR_IN"/>
    </comp>
    <comp lib="6" loc="(410,254)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="label" val="A_IN"/>
    </comp>
    <comp loc="(470,770)" name="decoder"/>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="label" val="SPTR_OUT"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Tunnel">
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="6" loc="(590,261)" name="Text">
      <a name="text" val="Stack Pointer"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_ACC"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_TO_ACC"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="label" val="ADDR_IN"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="label" val="SPTR_DECR"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="label" val="PC_PAGE_OUT"/>
    </comp>
    <comp loc="(360,730)" name="µ-code step"/>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(130,100)" name="clock"/>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="MAR_TO_ADRB"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="label" val="FLAG_IN"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="label" val="SPTR_INCR"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Tunnel">
      <a name="label" val="SPTR_INCR"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(370,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="label" val="OP_IN"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="label" val="SPTR_OUT"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="label" val="PC_ADDR_OUT"/>
    </comp>
    <comp loc="(320,290)" name="register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(620,150)" name="Hex Digit Display"/>
    <comp loc="(350,640)" name="cir"/>
    <comp lib="6" loc="(493,535)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="5" loc="(330,240)" name="Hex Digit Display"/>
    <comp loc="(250,620)" name="flag"/>
    <comp lib="6" loc="(611,165)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="label" val="PC_ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="label" val="PC_PAGE_OUT"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,91 Q145,101 149,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="130" y="90"/>
      <circ-port height="8" pin="260,120" width="8" x="126" y="96"/>
      <circ-port height="8" pin="310,210" width="8" x="156" y="96"/>
      <circ-port height="10" pin="430,140" width="10" x="125" y="105"/>
      <circ-port height="8" pin="260,150" width="8" x="156" y="116"/>
      <circ-port height="8" pin="380,180" width="8" x="156" y="106"/>
      <circ-port height="8" pin="330,210" width="8" x="126" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <comp lib="1" loc="(390,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Register"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="ram">
    <a name="circuit" val="ram"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="420,130" width="8" x="76" y="56"/>
      <circ-port height="10" pin="450,160" width="10" x="45" y="75"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,300" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
  </circuit>
  <circuit name="mar">
    <a name="circuit" val="mar"/>
    <a name="clabel" val="MAR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="340,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,170" width="8" x="96" y="56"/>
      <circ-port height="8" pin="180,210" width="8" x="96" y="76"/>
      <circ-port height="10" pin="750,170" width="10" x="95" y="65"/>
      <circ-port height="8" pin="260,390" width="8" x="66" y="86"/>
      <circ-port height="8" pin="380,520" width="8" x="86" y="86"/>
      <circ-port height="8" pin="410,520" width="8" x="76" y="86"/>
      <circ-port height="8" pin="560,390" width="8" x="56" y="86"/>
      <circ-port height="8" pin="300,310" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(230,210)" to="(530,210)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(220,160)" to="(540,160)"/>
    <wire from="(610,160)" to="(610,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(310,300)" to="(610,300)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,120)" to="(660,120)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(710,270)" to="(710,490)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(380,500)" to="(680,500)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(680,360)" to="(680,500)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(310,150)" to="(720,150)"/>
    <wire from="(410,270)" to="(410,490)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(380,360)" to="(380,500)"/>
    <wire from="(660,120)" to="(660,260)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(410,490)" to="(710,490)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(320,250)" name="register">
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TO_ADRB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(580,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PAGE_IN"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_IN"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FROM_ADRB"/>
    </comp>
    <comp loc="(620,250)" name="register">
      <a name="label" val="PAGE"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,210" width="8" x="76" y="66"/>
      <circ-port height="8" pin="410,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="650,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,400" width="10" x="55" y="125"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,530" width="8" x="46" y="106"/>
      <circ-port height="10" pin="520,500" width="10" x="75" y="55"/>
      <circ-port height="8" pin="340,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="870,270" width="10" x="65" y="125"/>
      <circ-port height="8" pin="370,380" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(810,540)" to="(870,540)"/>
    <wire from="(860,410)" to="(860,520)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(340,290)" to="(550,290)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(160,120)" to="(910,120)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(910,120)" to="(910,230)"/>
    <wire from="(140,330)" to="(750,330)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(880,430)" to="(880,580)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(910,230)" to="(910,290)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(440,220)" to="(440,500)"/>
    <wire from="(870,420)" to="(870,540)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(720,420)" to="(720,560)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(810,360)" to="(890,360)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(240,250)" to="(240,380)"/>
    <wire from="(810,580)" to="(880,580)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(570,220)" to="(850,220)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(670,190)" to="(870,190)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(230,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Register">
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="Register">
      <a name="label" val="Latch"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LATCH_ACC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_IN"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUM-&gt;ACC"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(890,230)" name="Adder"/>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="flag">
    <a name="circuit" val="flag"/>
    <a name="clabel" val="FLAG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="420,320" width="8" x="56" y="46"/>
      <circ-port height="8" pin="420,350" width="8" x="66" y="46"/>
      <circ-port height="8" pin="420,380" width="8" x="46" y="56"/>
      <circ-port height="10" pin="590,320" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,350" width="10" x="75" y="65"/>
      <circ-port height="8" pin="500,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="520,420" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z_IN"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Splitter"/>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val="CLOCK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="290,310" width="8" x="76" y="56"/>
      <circ-port height="10" pin="410,290" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Clock"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="290,270" width="8" x="76" y="66"/>
      <circ-port height="8" pin="290,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,380" width="8" x="76" y="56"/>
      <circ-port height="10" pin="480,320" width="10" x="45" y="65"/>
      <circ-port height="8" pin="380,470" width="8" x="76" y="86"/>
      <circ-port height="8" pin="460,460" width="8" x="76" y="76"/>
      <circ-port height="10" pin="460,260" width="10" x="45" y="75"/>
      <circ-port height="8" pin="380,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,180" width="10" x="45" y="95"/>
      <circ-port height="8" pin="380,110" width="8" x="76" y="96"/>
      <circ-port height="8" pin="380,130" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(310,270)" to="(310,460)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MONITOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="2" loc="(490,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PAGE_OUT"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
  </circuit>
  <circuit name="cir">
    <a name="circuit" val="cir"/>
    <a name="clabel" val="CIR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,270" width="8" x="76" y="96"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="170,370" width="10" x="45" y="55"/>
      <circ-port height="10" pin="350,290" width="10" x="75" y="55"/>
      <circ-port height="8" pin="370,360" width="8" x="76" y="66"/>
      <circ-port height="8" pin="370,380" width="8" x="76" y="76"/>
      <circ-port height="8" pin="370,400" width="8" x="76" y="86"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARG_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp loc="(270,350)" name="register">
      <a name="label" val="ARG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARG_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="Register"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP_IN"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="DEC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="720,600" width="10" x="75" y="55"/>
      <circ-port height="10" pin="720,400" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,450" width="10" x="75" y="75"/>
      <circ-port height="10" pin="800,710" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(610,350)" to="(610,610)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(480,350)" to="(610,350)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(600,380)" to="(600,700)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(600,700)" to="(750,700)"/>
    <wire from="(620,340)" to="(620,520)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(590,440)" to="(590,720)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(590,720)" to="(750,720)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <comp lib="3" loc="(590,380)" name="Comparator">
      <a name="width" val="22"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(640,520)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NULL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="2" loc="(640,320)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 13 32
140010 20000 440010 20000 80000 11*0 140010 20000
440010 20000 80000 11*0 140010 20000 440010 20000
80000 11*0 140010 20000 440010 20000 80000 11*0
140010 20000 440010 20000 200080 8110 10*0 140010
20000 440010 20000 200080 8110 10*0 140010 20000
440010 20000 200080 8110 10*0 140010 20000 440010
20000 200080 8110 10*0 140010 20000 440010 20000
200080 4120 10*0 140010 20000 440010 20000 200080
4120 10*0 140010 20000 440010 20000 200080 4120
10*0 140010 20000 440010 20000 200080 4120 10*0
140010 20000 440010 20000 804000 11*0 140010 20000
440010 20000 804000 11*0 140010 20000 440010 20000
804000 11*0 140010 20000 440010 20000 804000 11*0
140010 20000 440010 20000 12*0 140010 20000 440010
20000 12*0 140010 20000 440010 20000 12*0 140010
20000 440010 20000 12*0 140010 20000 440010 20000
200080 190 8110 9*0 140010 20000 440010 20000
200080 190 8110 9*0 140010 20000 440010 20000
200080 190 8110 9*0 140010 20000 440010 20000
200080 190 8110 9*0 140010 20000 440010 20000
9 11*0 140010 20000 440010 20000 9 11*0
140010 20000 440010 20000 9 11*0 140010 20000
440010 20000 9 11*0 140010 20000 440010 20000
8001 11*0 140010 20000 440010 20000 8001 11*0
140010 20000 440010 20000 8001 11*0 140010 20000
440010 20000 8001 11*0 140010 20000 440010 20000
81 8110 10*0 140010 20000 440010 20000 81
8110 10*0 140010 20000 440010 20000 81 8110
10*0 140010 20000 440010 20000 81 8110 10*0
140010 20000 440010 20000 6 11*0 140010 20000
440010 20000 6 11*0 140010 20000 440010 20000
6 11*0 140010 20000 440010 20000 6 11*0
140010 20000 440010 20000 84 8110 10*0 140010
20000 440010 20000 84 8110 10*0 140010 20000
440010 20000 84 8110 10*0 140010 20000 440010
20000 84 8110 10*0 140010 20000 440010 20000
8004 11*0 140010 20000 440010 20000 8004 11*0
140010 20000 440010 20000 8004 11*0 140010 20000
440010 20000 8004 11*0 140010 20000 440010 20000
200080 190 4120 9*0 140010 20000 440010 20000
200080 190 4120 9*0 140010 20000 440010 20000
200080 190 4120 9*0 140010 20000 440010 20000
200080 190 4120 9*0 140010 20000 440010 20000
4002 11*0 140010 20000 440010 20000 4002 11*0
140010 20000 440010 20000 4002 11*0 140010 20000
440010 20000 4002 11*0 140010 20000 440010 20000
4008 11*0 140010 20000 440010 20000 4008 11*0
140010 20000 440010 20000 4008 11*0 140010 20000
440010 20000 4008 11*0 140010 20000 440010 20000
81 4120 10*0 140010 20000 440010 20000 81
4120 10*0 140010 20000 440010 20000 81 4120
10*0 140010 20000 440010 20000 81 4120 10*0
140010 20000 440010 20000 201080 2910 10*0 140010
20000 440010 20000 201080 2910 10*0 140010 20000
440010 20000 201080 2910 10*0 140010 20000 440010
20000 201080 2910 10*0 140010 20000 440010 20000
1000 2801 10*0 140010 20000 440010 20000 1000
2801 10*0 140010 20000 440010 20000 1000 2801
10*0 140010 20000 440010 20000 1000 2801 10*0
140010 20000 440010 20000 1000 2804 10*0 140010
20000 440010 20000 1000 2804 10*0 140010 20000
440010 20000 1000 2804 10*0 140010 20000 440010
20000 1000 2804 10*0 140010 20000 440010 20000
84 4120 10*0 140010 20000 440010 20000 84
4120 10*0 140010 20000 440010 20000 84 4120
10*0 140010 20000 440010 20000 84 4120 10*0
140010 20000 440010 20000 201080 2d10 10*0 140010
20000 440010 20000 201080 2d10 10*0 140010 20000
440010 20000 201080 2d10 10*0 140010 20000 440010
20000 201080 2d10 10*0 140010 20000 440010 20000
1000 2c01 10*0 140010 20000 440010 20000 1000
2c01 10*0 140010 20000 440010 20000 1000 2c01
10*0 140010 20000 440010 20000 1000 2c01 10*0
140010 20000 440010 20000 1000 2c04 10*0 140010
20000 440010 20000 1000 2c04 10*0 140010 20000
440010 20000 1000 2c04 10*0 140010 20000 440010
20000 1000 2c04 10*0 140010 20000 440010 20000
200040 11*0 140010 20000 440010 20000 200040 11*0
140010 20000 440010 20000 200040 11*0 140010 20000
440010 20000 200040 11*0 140010 20000 440010 20000
200080 10100 10*0 140010 20000 440010 20000 200080
10100 10*0 140010 20000 440010 20000 200080 10100
10*0 140010 20000 440010 20000 200080 10100 10*0
140010 20000 440010 20000 12*0 140010 20000 440010
20000 12*0 140010 20000 440010 20000 200080 10100
10*0 140010 20000 440010 20000 200080 10100 10*0
140010 20000 440010 20000 12*0 140010 20000 440010
20000 200080 10100 10*0 140010 20000 440010 20000
12*0 140010 20000 440010 20000 200080 10100 10*0
140010 20000 440010 20000 4000000 8004020 10*0 140010
20000 440010 20000 4000000 8004020 10*0 140010 20000
440010 20000 4000000 8004020 10*0 140010 20000 440010
20000 4000000 8004020 10*0 140010 20000 440010 20000
8008010 2000000 10*0 140010 20000 440010 20000 8008010
2000000 10*0 140010 20000 440010 20000 8008010 2000000
10*0 140010 20000 440010 20000 8008010 2000000 10*0
140010 20000 440010 20000 4000000 18000020 4000000 28000020
200080 10100 6*0 140010 20000 440010 20000 4000000
18000020 4000000 28000020 200080 10100 6*0 140010 20000
440010 20000 4000000 18000020 4000000 28000020 200080 10100
6*0 140010 20000 440010 20000 4000000 18000020 4000000
28000020 200080 10100 6*0 140010 20000 440010 20000
8000050 2000000 8000090 2000000 10100 7*0 140010 20000
440010 20000 8000050 2000000 8000090 2000000 10100 7*0
140010 20000 440010 20000 8000050 2000000 8000090 2000000
10100 7*0 140010 20000 440010 20000 8000050 2000000
8000090 2000000 10100
</a>
    </comp>
    <comp lib="0" loc="(550,370)" name="Constant">
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
    </comp>
  </circuit>
  <circuit name="µ-code step">
    <a name="circuit" val="µ-code step"/>
    <a name="clabel" val="STP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="260,480" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,480" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(260,450)" to="(380,450)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <comp lib="0" loc="(350,290)" name="Power"/>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="0" loc="(220,380)" name="Power"/>
    <comp lib="4" loc="(400,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="STEP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val="OUT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="4" loc="(350,330)" name="Register"/>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HIGH"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="stack ptr">
    <a name="circuit" val="stack ptr"/>
    <a name="clabel" val="STACK PTR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="520,260" width="10" x="75" y="55"/>
      <circ-port height="8" pin="290,270" width="8" x="76" y="86"/>
      <circ-port height="8" pin="290,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="540,320" width="10" x="45" y="65"/>
      <circ-port height="8" pin="440,360" width="8" x="76" y="76"/>
      <circ-port height="8" pin="260,380" width="8" x="76" y="96"/>
      <circ-port height="8" pin="520,460" width="8" x="76" y="116"/>
      <circ-port height="8" pin="440,470" width="8" x="76" y="126"/>
      <circ-port height="8" pin="260,410" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(520,330)" to="(520,460)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(310,270)" to="(310,460)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <comp lib="4" loc="(440,320)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MONITOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INCR"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DECR"/>
    </comp>
  </circuit>
</project>
