<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 13 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SF Mono plain 12"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(590,650)" to="(590,810)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(520,750)" to="(580,750)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(740,620)" to="(810,620)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(740,560)" to="(810,560)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(740,680)" to="(810,680)"/>
    <wire from="(450,140)" to="(610,140)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(740,540)" to="(810,540)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(740,640)" to="(810,640)"/>
    <wire from="(740,610)" to="(770,610)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(630,790)" to="(720,790)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(520,700)" to="(520,730)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(440,190)" to="(690,190)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(740,600)" to="(810,600)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(430,580)" to="(430,930)"/>
    <wire from="(740,660)" to="(810,660)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(410,790)" to="(600,790)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(740,520)" to="(810,520)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(440,540)" to="(440,660)"/>
    <wire from="(740,580)" to="(810,580)"/>
    <wire from="(410,650)" to="(410,790)"/>
    <wire from="(440,670)" to="(440,930)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(450,150)" to="(570,150)"/>
    <wire from="(740,500)" to="(810,500)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(420,640)" to="(420,800)"/>
    <wire from="(740,700)" to="(810,700)"/>
    <wire from="(420,800)" to="(600,800)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="6" loc="(353,215)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="6" loc="(113,156)" name="Text">
      <a name="text" val="RAM OUT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="5" loc="(490,260)" name="Hex Digit Display"/>
    <comp loc="(480,390)" name="register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(530,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(112,78)" name="Text">
      <a name="text" val="A OUT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(364,266)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(530,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(114,395)" name="Text">
      <a name="text" val="JUMP"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="6" loc="(113,97)" name="Text">
      <a name="text" val="A IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(653,769)" name="Text">
      <a name="text" val="Instruction Decoder"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="label" val="C15"/>
    </comp>
    <comp lib="6" loc="(113,117)" name="Text">
      <a name="text" val="B OUT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(370,520)" name="alu"/>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="label" val="C9"/>
    </comp>
    <comp loc="(520,750)" name="µ-code step"/>
    <comp lib="6" loc="(332,484)" name="Text">
      <a name="text" val="Arithmetic + Logic Unit"/>
    </comp>
    <comp lib="6" loc="(114,356)" name="Text">
      <a name="text" val="ACC OUT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="label" val="C18"/>
    </comp>
    <comp lib="6" loc="(113,217)" name="Text">
      <a name="text" val="ADDR IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(113,237)" name="Text">
      <a name="text" val="MAR -&gt; ADRB"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf0f0"/>
    </comp>
    <comp lib="6" loc="(115,494)" name="Text">
      <a name="text" val="CIR ARG OUT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="6" loc="(587,230)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="label" val="C18"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="label" val="C19"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="label" val="C17"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,434)" name="Text">
      <a name="text" val="PC OUT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="5" loc="(570,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="label" val="C17"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="label" val="C20"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(644,600)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp loc="(480,310)" name="register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(610,130)" name="Hex Digit Display"/>
    <comp loc="(510,580)" name="pc"/>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C23"/>
    </comp>
    <comp loc="(400,640)" name="flag"/>
    <comp loc="(720,190)" name="output"/>
    <comp lib="6" loc="(156,74)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(649,695)" name="Text">
      <a name="text" val="Current Instruction"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="6" loc="(113,277)" name="Text">
      <a name="text" val="SUBTRACT?"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(627,413)" name="Text">
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(334,339)" name="Text">
      <a name="text" val="Memory Address Register"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,375)" name="Text">
      <a name="text" val="ACC IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="label" val="C19"/>
    </comp>
    <comp loc="(270,70)" name="clock"/>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="label" val="C16"/>
    </comp>
    <comp lib="6" loc="(114,336)" name="Text">
      <a name="text" val="FLAG IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,176)" name="Text">
      <a name="text" val="RAM IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(602,482)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,370)" name="mar"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,514)" name="Text">
      <a name="text" val="CIR ARG IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="label" val="C20"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(628,332)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="C17"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="label" val="C14"/>
    </comp>
    <comp lib="5" loc="(780,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="label" val="C19"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,197)" name="Text">
      <a name="text" val="PAGE IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="label" val="C21"/>
    </comp>
    <comp loc="(510,480)" name="ram"/>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(114,415)" name="Text">
      <a name="text" val="COUNT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(138,39)" name="Text">
      <a name="text" val="Manual Controls"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="label" val="C20"/>
    </comp>
    <comp lib="6" loc="(270,40)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp loc="(630,790)" name="decoder"/>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="6" loc="(113,297)" name="Text">
      <a name="text" val="SUM -&gt; ACC"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="5" loc="(490,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,660)" name="cir"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(646,710)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="6" loc="(114,256)" name="Text">
      <a name="text" val="ADRB -&gt; MAR"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="6" loc="(114,316)" name="Text">
      <a name="text" val="LATCH ACC"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(507,781)" name="Text">
      <a name="text" val="Microcode Stepper"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,137)" name="Text">
      <a name="text" val="B IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,534)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(541,155)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(114,475)" name="Text">
      <a name="text" val="CIR OP IN"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Tunnel">
      <a name="label" val="C23"/>
    </comp>
    <comp lib="6" loc="(115,454)" name="Text">
      <a name="text" val="HALT"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="C18"/>
    </comp>
    <comp lib="6" loc="(547,55)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,91 Q145,101 149,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="130" y="90"/>
      <circ-port height="8" pin="260,120" width="8" x="126" y="96"/>
      <circ-port height="8" pin="310,210" width="8" x="156" y="96"/>
      <circ-port height="10" pin="430,140" width="10" x="125" y="105"/>
      <circ-port height="8" pin="260,150" width="8" x="156" y="116"/>
      <circ-port height="8" pin="380,180" width="8" x="156" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Register"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ram">
    <a name="circuit" val="ram"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="280,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="550,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,250" width="10" x="45" y="55"/>
      <circ-port height="8" pin="540,290" width="8" x="76" y="56"/>
      <circ-port height="8" pin="350,360" width="8" x="76" y="76"/>
      <circ-port height="8" pin="390,360" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(530,190)" to="(530,350)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="D_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="mar">
    <a name="circuit" val="mar"/>
    <a name="clabel" val="MAR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="340,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,170" width="8" x="96" y="56"/>
      <circ-port height="8" pin="180,210" width="8" x="96" y="76"/>
      <circ-port height="10" pin="750,170" width="10" x="95" y="65"/>
      <circ-port height="8" pin="260,390" width="8" x="66" y="86"/>
      <circ-port height="8" pin="380,520" width="8" x="86" y="86"/>
      <circ-port height="8" pin="410,520" width="8" x="76" y="86"/>
      <circ-port height="8" pin="560,390" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(230,210)" to="(530,210)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(220,160)" to="(540,160)"/>
    <wire from="(610,160)" to="(610,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(380,350)" to="(380,500)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,120)" to="(660,120)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(710,270)" to="(710,490)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(380,500)" to="(680,500)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(310,150)" to="(720,150)"/>
    <wire from="(680,350)" to="(680,500)"/>
    <wire from="(410,270)" to="(410,490)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(660,120)" to="(660,260)"/>
    <wire from="(410,490)" to="(710,490)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <comp loc="(620,250)" name="register">
      <a name="label" val="PAGE"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TO_ADRB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,250)" name="register">
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PAGE_IN"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_IN"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FROM_ADRB"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,210" width="8" x="76" y="66"/>
      <circ-port height="8" pin="410,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="650,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,400" width="10" x="55" y="125"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,530" width="8" x="46" y="106"/>
      <circ-port height="10" pin="520,500" width="10" x="75" y="55"/>
      <circ-port height="8" pin="340,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="870,270" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(810,540)" to="(870,540)"/>
    <wire from="(860,410)" to="(860,520)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(340,290)" to="(550,290)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(160,120)" to="(910,120)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(910,120)" to="(910,230)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(140,330)" to="(750,330)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(880,430)" to="(880,580)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(910,230)" to="(910,290)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(440,220)" to="(440,500)"/>
    <wire from="(870,420)" to="(870,540)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(720,420)" to="(720,560)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(810,360)" to="(890,360)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(810,580)" to="(880,580)"/>
    <wire from="(240,250)" to="(240,380)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(570,220)" to="(850,220)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(670,190)" to="(870,190)"/>
    <comp lib="1" loc="(500,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Register">
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUM-&gt;ACC"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="Register">
      <a name="label" val="Latch"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(890,230)" name="Adder"/>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LATCH_ACC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(230,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_IN"/>
    </comp>
  </circuit>
  <circuit name="flag">
    <a name="circuit" val="flag"/>
    <a name="clabel" val="FLAG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="420,320" width="8" x="56" y="46"/>
      <circ-port height="8" pin="420,350" width="8" x="66" y="46"/>
      <circ-port height="8" pin="420,380" width="8" x="46" y="56"/>
      <circ-port height="10" pin="590,320" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,350" width="10" x="75" y="65"/>
      <circ-port height="8" pin="500,420" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z_IN"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Splitter"/>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val="CLOCK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="290,310" width="8" x="76" y="56"/>
      <circ-port height="10" pin="410,290" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Clock"/>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="290,270" width="8" x="76" y="66"/>
      <circ-port height="8" pin="310,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,380" width="8" x="76" y="56"/>
      <circ-port height="10" pin="460,320" width="10" x="45" y="65"/>
      <circ-port height="8" pin="380,500" width="8" x="76" y="86"/>
      <circ-port height="8" pin="420,340" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <comp lib="1" loc="(430,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COUNT"/>
    </comp>
  </circuit>
  <circuit name="cir">
    <a name="circuit" val="cir"/>
    <a name="clabel" val="CIR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,270" width="8" x="76" y="96"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="170,370" width="10" x="45" y="55"/>
      <circ-port height="10" pin="340,300" width="10" x="75" y="55"/>
      <circ-port height="8" pin="370,360" width="8" x="76" y="66"/>
      <circ-port height="8" pin="370,380" width="8" x="76" y="76"/>
      <circ-port height="8" pin="370,400" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARG_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARG_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP_IN"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="Register"/>
    <comp loc="(270,350)" name="register">
      <a name="label" val="ARG"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="DEC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 13 32
0
</a>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="µ-code step">
    <a name="circuit" val="µ-code step"/>
    <a name="clabel" val="STP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <comp lib="4" loc="(400,280)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="STEP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Power"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val="OUT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HIGH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Register"/>
  </circuit>
</project>
